{
  "host": "a5351f9c-38f2-456f-a299-5f7a580b5246-europe-west1.db.astra.datastax.com",
  "port": 31073,
  "cql_port": 30955,
  "keyspace": "HexBridge",
  "localDC": "dc-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "5WghOtI3M1wGyE9d8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "tTg81Sv2PD0qKw9IL",
  "csvLocation": "./data",
  "pfxCertPassword": "V0LSzBjH29O5D7Nns"
}
